server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    root   /usr/share/nginx/html;
    index  index.html;

    access_log off;

    # Special Files
    location ^~ /.well-known/ {
      try_files $uri =404;
    }

    # Static Assets
    location ~* \.(?:css|js|html|svg|png|webp|avif|jpg|jpeg|json|xml|txt|pdf|ico|webmanifest)$ {
      try_files $uri =404;
    }

    # Files for Download
    location /download/ {
      try_files $uri =404;
    }

    # React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}
